server.port=8091

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34814/railway
spring.datasource.username=postgres
spring.datasource.password=cYUbgFjAQuSruZDSrjjgVfRKtjwYAjJe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


